# AndroidApp

./: README.md  build.gradle  proguard-rules.pro  数据初始化 .txt
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: ADD.java  DBUtils.java  Forget_Password.java  GpsUtils.java  Index.java  Login.java  MainActivity.java  Map.java  PoiCitySearchActivity.java  PoiItemAdapter.java  Register.java  RoundPicture.java  Transfer.java  UsFragment.java  my.java  testMainActivity2.java
src/main/java/com/example/myapplication/Adapter/: Details.java  favorAdapter.java  test1.java  test2.java
src/main/java/com/example/myapplication/DB/: InfoDB.java  favorDB.java
src/main/java/com/example/myapplication/entity/: Info.java  User.java  favorEntity.java
src/main/java/com/example/myapplication/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
src/main/res/drawable/: bg_info.xml  bg_poi_list.xml  bg_poiinfo.xml  bg_search_bar.xml  btn_selector.xml  btn_selector_focused.xml  btn_selector_normal.xml  btn_set_end.xml  card_background.xml  custom_btn_nopress.xml  custom_btn_press.xml  custom_change_btn.xml  custom_map_btn_nopress.xml  custom_map_btn_press.xml  custom_map_change_btn.xml  editext_shape.xml  intercity_mixed_spot.xml  radius.xml  radius2.xml  shape_btn.xml  shape_rect_round_bottom_card.xml  shape_rect_round_detail.xml  shape_rect_round_flow_tag.xml  shape_rect_round_header_bg.xml  shape_rect_round_search.xml  tag_flow_bg.xml
src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_poi_city_search_main.xml  activity_register.xml  activity_test_main2.xml  activity_transfer.xml  add.xml  fragment_index.xml  layout_city_rgc_item.xml  layout_divider.xml  layout_poi_info.xml  map.xml  test.xml  text_bubble.xml  us_fragment.xml  vertical.xml  vertical_item.xml  vertical_item_xiangqing.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  dimens.xml  dimens_num.xml  strings.xml  styles.xml  themes.xml
src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
