<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户注册"
        android:textSize="30sp"
        android:gravity="center">

    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="用  户  名:"
            android:textSize="24sp"></TextView>


        <EditText
            android:id="@+id/edt_UserName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入用户名"
            android:inputType="text"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="密        码:"
            android:textSize="24sp"></TextView>

        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入密码(6-12位)"
            android:inputType="textPassword"
            android:maxLength="12"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="确认密码:"
            android:textSize="24sp"></TextView>

        <EditText
            android:id="@+id/edt_Password2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请确认密码(6-12位)"
            android:inputType="textPassword"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="手  机  号:"
            android:textSize="24sp"></TextView>

        <EditText
            android:id="@+id/edt_Phone"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="12"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/Sex"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="性        别:"
            android:textSize="24sp"></TextView>

        <RadioGroup
            android:id="@+id/rdg_Sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_Woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="女" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="出  生  地:"
            android:textSize="24sp" />

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="省份:"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/sp_Provinces"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>

        <TextView

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="城市:"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/sp_Cities"
            android:layout_width="100dp"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="70dp"
        android:text="确认注册"
        android:background="@drawable/button_shape"
        android:textColor="#ffffff"
        android:textSize="24sp"></Button>


</LinearLayout>
