<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--首页-->
    <item
        android:id="@+id/home"
        android:title="首页" />
    <!--精选-->
    <item
        android:id="@+id/recommend"
        android:title="交互" />
    <!--特惠-->
    <!--搜索-->
    <item
        android:id="@+id/search"
        android:title="我的" />
</menu>
